@midival/core: MIDIValInput
Module: index
Class MIDIValInput
Index
Constructors
constructor
Accessors
tempo
Methods
disconnect
onAllControlChange
onAllNoteOff
onAllNoteOn
onAllNotesOff
onAllPolyKeyPressure
onAllProgramChange
onAllSoundsOff
onChannelCoarseTuning
onChannelFineTuning
onChannelPressure
onClockContinue
onClockPulse
onClockStart
onClockStop
onControlChange
onLocalControlChange
onModulationDepthChange
onMonoModeOn
onMpeConfiguration
onNoteOff
onNoteOn
onOmniModeOff
onOmniModeOn
onPitchBend
onPitchBendSensitivity
onPolyKeyPressure
onPolyModeOn
onProgramChange
onResetAllControllers
onSysex
onTuningBankChange
onTuningProgramChange
once
fromInterfaceId
fromInterfaceName
Constructors
constructor
new MIDIValInput(input, options?): MIDIValInput
Parameters
input: IMIDIInput
options: MIDIValInputOptions = DefaultOptions
Returns MIDIValInput
Accessors
tempo
get tempo(): number
Current MIDI Clock tempo
Returns number
current tempo in BPM.
Throws
MIDIValConfigurationError when computeClockTempo is not on.
Methods
disconnect
disconnect(): void
Disconnects all listeners.
Returns void
onAllControlChange
onAllControlChange(callback): UnregisterCallback
Registers callback on every control change message
Parameters
callback: Callback<[ControlChangeMessage]>
Callback that will get called on control change.
Returns UnregisterCallback
Unregister callback.
onAllNoteOff
onAllNoteOff(callback): UnregisterCallback
Registers new callback on all notes off.
Parameters
callback: Callback<[NoteMessage]>
Callback that gets called on every note off.
Returns UnregisterCallback
Unregister callback
onAllNoteOn
onAllNoteOn(callback): UnregisterCallback
Registers new callback on every note on event.
Parameters
callback: Callback<[NoteMessage]>
Callback that will get called on each note on event.
Returns UnregisterCallback
Callback to unregister.
onAllNotesOff
onAllNotesOff(callback): UnregisterCallback
Registers callback on all notes off
Parameters
callback: Callback<[MidiMessage]>
Callback to be called
Returns UnregisterCallback
Unregister callback
onAllPolyKeyPressure
onAllPolyKeyPressure(callback): UnregisterCallback
Registers callback on all poly key pressure events
Parameters
callback: Callback<[MidiMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function
onAllProgramChange
onAllProgramChange(callback): UnregisterCallback
Registers callback to be called on every program change event
Parameters
callback: Callback<[ProgramChangeMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function.
onAllSoundsOff
onAllSoundsOff(callback): UnregisterCallback
Registers callback on all sounds off event
Parameters
callback: Callback<[ControlChangeMessage]>
Callback to be called
Returns UnregisterCallback
Unregister callback
onChannelCoarseTuning
onChannelCoarseTuning(callback): UnregisterCallback
Parameters
callback: Callback<[{
    channel: number;
    lsb: number;
    msb: number;
    parameter: "PITCH_BEND_SENSITIVITY" | "CHANNEL_FINE_TUNING" | "CHANNEL_COARSE_TUNING" | "TUNING_PROGRAM_CHANGE" | "TUNING_BANK_SELECT" | "MODULATION_DEPTH_CHANGE" | "MPE_CONFIGURATION_MESSAGE";
}]>
Returns UnregisterCallback
onChannelFineTuning
onChannelFineTuning(callback): UnregisterCallback
Parameters
callback: Callback<[{
    channel: number;
    lsb: number;
    msb: number;
    parameter: "PITCH_BEND_SENSITIVITY" | "CHANNEL_FINE_TUNING" | "CHANNEL_COARSE_TUNING" | "TUNING_PROGRAM_CHANGE" | "TUNING_BANK_SELECT" | "MODULATION_DEPTH_CHANGE" | "MPE_CONFIGURATION_MESSAGE";
}]>
Returns UnregisterCallback
onChannelPressure
onChannelPressure(callback): UnregisterCallback
Parameters
callback: Callback<[{
    channel: number;
    command: number;
    data1: number;
    data2: number;
}]>
Returns UnregisterCallback
onClockContinue
onClockContinue(callback): UnregisterCallback
Parameters
callback: Callback<[]>
Returns UnregisterCallback
onClockPulse
onClockPulse(callback): UnregisterCallback
Parameters
callback: Callback<[]>
Returns UnregisterCallback
onClockStart
onClockStart(callback): UnregisterCallback
Parameters
callback: Callback<[]>
Returns UnregisterCallback
onClockStop
onClockStop(callback): UnregisterCallback
Parameters
callback: Callback<[]>
Returns UnregisterCallback
onControlChange
onControlChange(control, callback): UnregisterCallback
Registers callback on specific control change key.
Parameters
control: number
callback: Callback<[MidiMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function
onLocalControlChange
onLocalControlChange(callback): UnregisterCallback
Registers callback on local control change event
Parameters
callback: Callback<[isLocalControlOn: boolean, message: ControlChangeMessage]>
Callback to be called: first argument to the callback is a boolean representing if the local control was set on or off
Returns UnregisterCallback
Unregister event
onModulationDepthChange
onModulationDepthChange(callback): UnregisterCallback
Parameters
callback: Callback<[{
    channel: number;
    lsb: number;
    msb: number;
    parameter: "PITCH_BEND_SENSITIVITY" | "CHANNEL_FINE_TUNING" | "CHANNEL_COARSE_TUNING" | "TUNING_PROGRAM_CHANGE" | "TUNING_BANK_SELECT" | "MODULATION_DEPTH_CHANGE" | "MPE_CONFIGURATION_MESSAGE";
}]>
Returns UnregisterCallback
onMonoModeOn
onMonoModeOn(callback): UnregisterCallback
Parameters
callback: Callback<[MidiMessage]>
Returns UnregisterCallback
onMpeConfiguration
onMpeConfiguration(callback): UnregisterCallback
Parameters
callback: Callback<[{
    channel: number;
    lsb: number;
    msb: number;
    parameter: "PITCH_BEND_SENSITIVITY" | "CHANNEL_FINE_TUNING" | "CHANNEL_COARSE_TUNING" | "TUNING_PROGRAM_CHANGE" | "TUNING_BANK_SELECT" | "MODULATION_DEPTH_CHANGE" | "MPE_CONFIGURATION_MESSAGE";
}]>
Returns UnregisterCallback
onNoteOff
onNoteOff(key, callback): UnregisterCallback
Registers new callback on specific note off.
Parameters
key: number
key number
callback: Callback<[NoteMessage]>
Callback that gets called on every note off on this specific key
Returns UnregisterCallback
Unregister callback
onNoteOn
onNoteOn(key, callback): UnregisterCallback
Registers new callback on specific note on event.
Parameters
key: number
the key number
callback: Callback<[NoteMessage]>
Callback that gets called on every note on on this specific key
Returns UnregisterCallback
Callback to unregister.
onOmniModeOff
onOmniModeOff(callback): UnregisterCallback
Parameters
callback: Callback<[MidiMessage]>
Returns UnregisterCallback
onOmniModeOn
onOmniModeOn(callback): UnregisterCallback
Parameters
callback: Callback<[MidiMessage]>
Returns UnregisterCallback
onPitchBend
onPitchBend(callback): UnregisterCallback
Registers new callback on pitch bend message
Parameters
callback: Callback<[{
    channel: number;
    value: number;
}]>
Callback that gets called on every pitch bend message. It gets value of the bend in the range of -1.0 to 1.0 using 16-bit precision (if supported by sending device).
Returns UnregisterCallback
Unregister callback.
onPitchBendSensitivity
onPitchBendSensitivity(callback): UnregisterCallback
Parameters
callback: Callback<[{
    channel: number;
    lsb: number;
    msb: number;
    parameter: "PITCH_BEND_SENSITIVITY" | "CHANNEL_FINE_TUNING" | "CHANNEL_COARSE_TUNING" | "TUNING_PROGRAM_CHANGE" | "TUNING_BANK_SELECT" | "MODULATION_DEPTH_CHANGE" | "MPE_CONFIGURATION_MESSAGE";
}]>
Returns UnregisterCallback
onPolyKeyPressure
onPolyKeyPressure(key, callback): UnregisterCallback
Registers callback on specific poly key pressure event
Parameters
key: number
Key for poly key pressure
callback: Callback<[MidiMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function
onPolyModeOn
onPolyModeOn(callback): UnregisterCallback
Parameters
callback: Callback<[MidiMessage]>
Returns UnregisterCallback
onProgramChange
onProgramChange(program, callback): UnregisterCallback
Registers callback to be called on specific program change
Parameters
program: number
callback: Callback<[ProgramChangeMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function
onResetAllControllers
onResetAllControllers(callback): UnregisterCallback
Registers callback on reset all controllers event
Parameters
callback: Callback<[ControlChangeMessage]>
Callback to be called
Returns UnregisterCallback
Unregister callback
onSysex
onSysex(callback): UnregisterCallback
Registers callback on sysex message
Parameters
callback: Callback<[Uint8Array]>
Callback to be called
Returns UnregisterCallback
Unregister callback
onTuningBankChange
onTuningBankChange(callback): UnregisterCallback
Parameters
callback: Callback<[{
    channel: number;
    lsb: number;
    msb: number;
    parameter: "PITCH_BEND_SENSITIVITY" | "CHANNEL_FINE_TUNING" | "CHANNEL_COARSE_TUNING" | "TUNING_PROGRAM_CHANGE" | "TUNING_BANK_SELECT" | "MODULATION_DEPTH_CHANGE" | "MPE_CONFIGURATION_MESSAGE";
}]>
Returns UnregisterCallback
onTuningProgramChange
onTuningProgramChange(callback): UnregisterCallback
Parameters
callback: Callback<[{
    channel: number;
    lsb: number;
    msb: number;
    parameter: "PITCH_BEND_SENSITIVITY" | "CHANNEL_FINE_TUNING" | "CHANNEL_COARSE_TUNING" | "TUNING_PROGRAM_CHANGE" | "TUNING_BANK_SELECT" | "MODULATION_DEPTH_CHANGE" | "MPE_CONFIGURATION_MESSAGE";
}]>
Returns UnregisterCallback
once
once<const B, const T>(event): Promise<B extends Omnibus<X, "">
    ? T extends keyof X
        ? ReverseParameters<X[T]>
        : never
    : never>
Type Parameters
const B extends Omnibus<{
    channelPressure: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
    }];
    clockContinue: [void];
    clockPulse: [void];
    clockStart: [void];
    clockStop: [void];
    controlChange: [{
        channel: number;
        command: number;
        control: number;
        data1: number;
        data2: number;
        value: number;
    }];
    noteOff: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
        note: number;
        velocity: number;
    }];
    noteOn: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
        note: number;
        velocity: number;
    }];
    pithchBend: [{
        channel: number;
        value: number;
    }];
    polyKeyPressure: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
    }];
    programChange: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
        program: number;
        value: number;
    }];
    registeredParameterData: [{
        channel: number;
        lsb: number;
        msb: number;
        parameter: "PITCH_BEND_SENSITIVITY" | "CHANNEL_FINE_TUNING" | "CHANNEL_COARSE_TUNING" | "TUNING_PROGRAM_CHANGE" | "TUNING_BANK_SELECT" | "MODULATION_DEPTH_CHANGE" | "MPE_CONFIGURATION_MESSAGE";
    }];
    sysex: [{
        BYTES_PER_ELEMENT: number;
        [toStringTag]: "Uint8Array";
        buffer: {
            [toStringTag]: string;
            byteLength: number;
            slice: any;
        } | {
            [species]: { readonly byteLength: number; slice: {}; readonly [Symbol.species]: ...; readonly [Symbol.toStringTag]: "SharedArrayBuffer"; };
            [toStringTag]: "SharedArrayBuffer";
            byteLength: number;
            slice: any;
        };
        byteLength: number;
        byteOffset: number;
        length: number;
        [iterator]: any;
        at: any;
        copyWithin: any;
        entries: any;
        every: any;
        fill: any;
        filter: any;
        find: any;
        findIndex: any;
        forEach: any;
        includes: any;
        indexOf: any;
        join: any;
        keys: any;
        lastIndexOf: any;
        map: any;
        reduce: any;
        reduceRight: any;
        reverse: any;
        set: any;
        slice: any;
        some: any;
        sort: any;
        subarray: any;
        toLocaleString: any;
        toString: any;
        valueOf: any;
        values: any;
    }];
}, "">
const T extends "pithchBend" | "sysex" | "channelPressure" | "noteOn" | "noteOff" | "controlChange" | "programChange" | "polyKeyPressure" | "clockPulse" | "clockStart" | "clockStop" | "clockContinue" | "registeredParameterData"
Parameters
event: T
Returns Promise<B extends Omnibus<X, "">
    ? T extends keyof X
        ? ReverseParameters<X[T]>
        : never
    : never>
UnregisterCallback if callback provided. Promise resolving to the event value otherwise.
once<const B, const T, const Cb>(event, cb): UnregisterCallback
Type Parameters
const B extends Omnibus<{
    channelPressure: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
    }];
    clockContinue: [void];
    clockPulse: [void];
    clockStart: [void];
    clockStop: [void];
    controlChange: [{
        channel: number;
        command: number;
        control: number;
        data1: number;
        data2: number;
        value: number;
    }];
    noteOff: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
        note: number;
        velocity: number;
    }];
    noteOn: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
        note: number;
        velocity: number;
    }];
    pithchBend: [{
        channel: number;
        value: number;
    }];
    polyKeyPressure: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
    }];
    programChange: [{
        channel: number;
        command: number;
        data1: number;
        data2: number;
        program: number;
        value: number;
    }];
    registeredParameterData: [{
        channel: number;
        lsb: number;
        msb: number;
        parameter: "PITCH_BEND_SENSITIVITY" | "CHANNEL_FINE_TUNING" | "CHANNEL_COARSE_TUNING" | "TUNING_PROGRAM_CHANGE" | "TUNING_BANK_SELECT" | "MODULATION_DEPTH_CHANGE" | "MPE_CONFIGURATION_MESSAGE";
    }];
    sysex: [{
        BYTES_PER_ELEMENT: number;
        [toStringTag]: "Uint8Array";
        buffer: {
            [toStringTag]: string;
            byteLength: number;
            slice: any;
        } | {
            [species]: { readonly byteLength: number; slice: {}; readonly [Symbol.species]: ...; readonly [Symbol.toStringTag]: "SharedArrayBuffer"; };
            [toStringTag]: "SharedArrayBuffer";
            byteLength: number;
            slice: any;
        };
        byteLength: number;
        byteOffset: number;
        length: number;
        [iterator]: any;
        at: any;
        copyWithin: any;
        entries: any;
        every: any;
        fill: any;
        filter: any;
        find: any;
        findIndex: any;
        forEach: any;
        includes: any;
        indexOf: any;
        join: any;
        keys: any;
        lastIndexOf: any;
        map: any;
        reduce: any;
        reduceRight: any;
        reverse: any;
        set: any;
        slice: any;
        some: any;
        sort: any;
        subarray: any;
        toLocaleString: any;
        toString: any;
        valueOf: any;
        values: any;
    }];
}, "">
const T extends "pithchBend" | "sysex" | "channelPressure" | "noteOn" | "noteOff" | "controlChange" | "programChange" | "polyKeyPressure" | "clockPulse" | "clockStart" | "clockStop" | "clockContinue" | "registeredParameterData"
const Cb extends Callback<OmnibusParams<B, OmnibusKeysCheck<B, T>>>
Parameters
event: T
cb: Cb
Optional callback to be triggered. If not provided, Promise with the result is returned instead
Returns UnregisterCallback
UnregisterCallback if callback provided. Promise resolving to the event value otherwise.
Static fromInterfaceId
fromInterfaceId(interfaceId, options?): Promise<MIDIValInput>
Returns new MIDIValInput object based on the interface id.
Parameters
interfaceId: string
id of the interface from the MIDIAcces object.
Optional options: MIDIValInputOptions
Returns Promise<MIDIValInput>
Promise resolving to MIDIValInput.
Throws
MIDIValError when interface id is not found.
Static fromInterfaceName
fromInterfaceName(interfaceName, options?): Promise<MIDIValInput>
Finds first interface matching the name
Parameters
interfaceName: string
interface Name
Optional options: MIDIValInputOptions
input configuration options
Returns Promise<MIDIValInput>
MIDIValInput object
Throws
MIDIValError when no interface with that name is found
