@midival/core: MIDIValOutput
Module: index
Class MIDIValOutput
Hierarchy
MIDIValOutput
Index
Constructors
constructor
Methods
decrementRPData
incrementRPData
initializeMPE
send
sendAllNotesOff
sendAllSoundOff
sendChannelPressure
sendClockContinue
sendClockPulse
sendClockStart
sendClockStop
sendControlChange
sendLocalControlOff
sendLocalControlOn
sendNoteOff
sendNoteOn
sendPitchBend
sendPolyKeyPressure
sendProgramChange
sendRPDataLSB
sendRPDataMSB
sendRPNNull
sendRPNSelection
sendResetAllControllers
setChannel
setPitchBendSensitivity
fromInterfaceName
Constructors
constructor
new MIDIValOutput(output): MIDIValOutput
Parameters
output: IMIDIOutput
Returns MIDIValOutput
Methods
decrementRPData
decrementRPData(decrementValue, channel?): void
Parameters
decrementValue: number
Optional channel: number
Returns void
incrementRPData
incrementRPData(incrementValue, channel?): void
Parameters
incrementValue: number
Optional channel: number
Returns void
initializeMPE
initializeMPE(lowerChannelSize, upperChannelSize, messageDelayMs?): Promise<void>
Parameters
lowerChannelSize: number
upperChannelSize: number
messageDelayMs: number = 100
Returns Promise<void>
send
send(msgs): void
Sends raw message to MIDI out
Parameters
msgs: Uint8Array | number[]
Message as an array of UInt8 values
Returns void
sendAllNotesOff
sendAllNotesOff(channel?): void
Parameters
Optional channel: number
Returns void
sendAllSoundOff
sendAllSoundOff(channel?): void
Parameters
Optional channel: number
Returns void
sendChannelPressure
sendChannelPressure(velocity, channel?): void
Parameters
velocity: number
Optional channel: number
Returns void
sendClockContinue
sendClockContinue(): void
Returns void
sendClockPulse
sendClockPulse(): void
Returns void
sendClockStart
sendClockStart(): void
Returns void
sendClockStop
sendClockStop(): void
Returns void
sendControlChange
sendControlChange(controller, value, channel?): void
Parameters
controller: number
value: number
Optional channel: number
Returns void
sendLocalControlOff
sendLocalControlOff(channel?): void
Parameters
Optional channel: number
Returns void
sendLocalControlOn
sendLocalControlOn(channel?): void
Parameters
Optional channel: number
Returns void
sendNoteOff
sendNoteOff(note, channel?): void
Sends note off message.
Parameters
note: number
Note key to be set off
Optional channel: number
Channel. By default will use channel set by setChannel method
Returns void
sendNoteOn
sendNoteOn(note, velocity, channel?): void
Sends note on message
Parameters
note: number
Note key value to be sent.
velocity: number
Velocity - number between 0 and 128
Optional channel: number
Channel. By default will use channel set by setChannel method
Returns void
sendPitchBend
sendPitchBend(bendValue, channel?): void
Sends pitch bend value.
Throws
Throws exception if bendValue is outside the range.
Parameters
bendValue: number
Ben value ranging from -1.0 to 1.0.
Optional channel: number
Optional channel on which bend should be sent on
Returns void
sendPolyKeyPressure
sendPolyKeyPressure(key, velocity, channel?): void
Parameters
key: number
velocity: number
Optional channel: number
Returns void
sendProgramChange
sendProgramChange(program, channel?): void
Parameters
program: number
Optional channel: number
Returns void
sendRPDataLSB
sendRPDataLSB(data, channel?): void
Parameters
data: number
Optional channel: number
Returns void
sendRPDataMSB
sendRPDataMSB(data, channel?): void
Parameters
data: number
Optional channel: number
Returns void
sendRPNNull
sendRPNNull(): void
Returns void
sendRPNSelection
sendRPNSelection(__namedParameters, channel?): void
Parameters
__namedParameters: readonly [number, number]
Optional channel: number
Returns void
sendResetAllControllers
sendResetAllControllers(channel?): void
Parameters
Optional channel: number
Returns void
setChannel
setChannel(channel): void
Changes default channel the messages are sent on
Parameters
channel: number
Channel value. Integer between 1 and 16
Returns void
setPitchBendSensitivity
setPitchBendSensitivity(semitones, cents, channel?, messageDelayMs?): Promise<void>
Parameters
semitones: number
cents: number
Optional channel: number
messageDelayMs: number = 100
Returns Promise<void>
Static fromInterfaceName
fromInterfaceName(interfaceName): Promise<MIDIValOutput>
Creates MIDIValOutput based on the interface name
Parameters
interfaceName: string
Name of the interface
Returns Promise<MIDIValOutput>
MIDIValOutput object
