@midival/core: MIDIValInput
Class MIDIValInput
Hierarchy
MIDIValInput
Index
Constructors
constructor
Methods
disconnect
onAllControlChange
onAllNoteOff
onAllNoteOn
onAllNotesOff
onAllPolyKeyPressure
onAllProgramChange
onAllSoundsOff
onControlChange
onLocalControlChange
onNoteOff
onNoteOn
onPolyKeyPressure
onProgramChange
onResetAllControllers
onSysex
fromInterfaceId
fromInterfaceName
Constructors
constructor
new MIDIValInput(input: IMIDIInput): MIDIValInput
Parameters
input: IMIDIInput
Returns MIDIValInput
Methods
disconnect
disconnect(): void
Disconnects all listeners.
Returns void
onAllControlChange
onAllControlChange(callback: Callback): UnregisterCallback
Parameters
callback: Callback
Returns UnregisterCallback
onAllNoteOff
onAllNoteOff(callback: Callback): UnregisterCallback
Parameters
callback: Callback
Returns UnregisterCallback
onAllNoteOn
onAllNoteOn(callback: Callback): UnregisterCallback
Registers new callback on every note on event.
Parameters
callback: Callback
Callback that will get called on each note on event.
Returns UnregisterCallback
Callback to unregister.
onAllNotesOff
onAllNotesOff(callback: Callback): UnregisterCallback
Parameters
callback: Callback
Returns UnregisterCallback
onAllPolyKeyPressure
onAllPolyKeyPressure(callback: Callback): UnregisterCallback
Parameters
callback: Callback
Returns UnregisterCallback
onAllProgramChange
onAllProgramChange(callback: Callback): UnregisterCallback
Parameters
callback: Callback
Returns UnregisterCallback
onAllSoundsOff
onAllSoundsOff(callback: Callback): UnregisterCallback
Parameters
callback: Callback
Returns UnregisterCallback
onControlChange
onControlChange(key: number, callback: Callback): UnregisterCallback
Parameters
key: number
callback: Callback
Returns UnregisterCallback
onLocalControlChange
onLocalControlChange(callback: Callback): UnregisterCallback
Parameters
callback: Callback
Returns UnregisterCallback
onNoteOff
onNoteOff(key: string, callback: Callback): UnregisterCallback
Parameters
key: string
callback: Callback
Returns UnregisterCallback
onNoteOn
onNoteOn(key: string, callback: Callback): UnregisterCallback
Registers new callback on specific note on event.
Parameters
key: string
string representation of the key number (To be reworked to number in future version)
callback: Callback
Callback that gets called on every note on on this specific key
Returns UnregisterCallback
Callback to unregister.
onPolyKeyPressure
onPolyKeyPressure(key: string, callback: Callback): UnregisterCallback
Parameters
key: string
callback: Callback
Returns UnregisterCallback
onProgramChange
onProgramChange(key: string, callback: Callback): UnregisterCallback
Parameters
key: string
callback: Callback
Returns UnregisterCallback
onResetAllControllers
onResetAllControllers(callback: Callback): UnregisterCallback
Parameters
callback: Callback
Returns UnregisterCallback
onSysex
onSysex(callback: Callback): UnregisterCallback
Parameters
callback: Callback
Returns UnregisterCallback
Static fromInterfaceId
fromInterfaceId(interfaceId: string): Promise<MIDIValInput>
Returns new MIDIValInput object based on the interface id.
Parameters
interfaceId: string
id of the interface from the MIDIAcces object.
Returns Promise<MIDIValInput>
Promise resolving to MIDIValInput.
Static fromInterfaceName
fromInterfaceName(interfaceName: string): Promise<MIDIValInput>
Parameters
interfaceName: string
Returns Promise<MIDIValInput>
