@midival/core: MIDIValOutput
Class MIDIValOutput
Hierarchy
MIDIValOutput
Index
Constructors
constructor
Methods
send
sendAllNotesOff
sendAllSoundOff
sendChannelPressure
sendControlChange
sendLocalControlOff
sendLocalControlOn
sendNoteOff
sendNoteOn
sendPitchBend
sendPolyKeyPressure
sendProgramChange
sendResetAllControllers
setChannel
fromInterfaceName
Constructors
constructor
new MIDIValOutput(output: IMIDIOutput): MIDIValOutput
Parameters
output: IMIDIOutput
Returns MIDIValOutput
Methods
send
send(msgs: Uint8Array | number[]): void
Parameters
msgs: Uint8Array | number[]
Returns void
sendAllNotesOff
sendAllNotesOff(channel?: number): void
Parameters
Optional channel: number
Returns void
sendAllSoundOff
sendAllSoundOff(channel?: number): void
Parameters
Optional channel: number
Returns void
sendChannelPressure
sendChannelPressure(velocity: number, channel?: number): void
Parameters
velocity: number
Optional channel: number
Returns void
sendControlChange
sendControlChange(controller: number, value: number, channel?: number): void
Parameters
controller: number
value: number
Optional channel: number
Returns void
sendLocalControlOff
sendLocalControlOff(channel?: number): void
Parameters
Optional channel: number
Returns void
sendLocalControlOn
sendLocalControlOn(channel?: number): void
Parameters
Optional channel: number
Returns void
sendNoteOff
sendNoteOff(note: number, channel?: number): void
Parameters
note: number
Optional channel: number
Returns void
sendNoteOn
sendNoteOn(note: number, velocity: number, channel?: number): void
Parameters
note: number
velocity: number
Optional channel: number
Returns void
sendPitchBend
sendPitchBend(bendValue: number, channel?: number): void
Parameters
bendValue: number
Optional channel: number
Returns void
sendPolyKeyPressure
sendPolyKeyPressure(key: number, velocity: number, channel?: number): void
Parameters
key: number
velocity: number
Optional channel: number
Returns void
sendProgramChange
sendProgramChange(program: number, channel?: number): void
Parameters
program: number
Optional channel: number
Returns void
sendResetAllControllers
sendResetAllControllers(channel?: number): void
Parameters
Optional channel: number
Returns void
setChannel
setChannel(channel: number): void
Parameters
channel: number
Returns void
Static fromInterfaceName
fromInterfaceName(interfaceName: string): Promise<MIDIValOutput>
Parameters
interfaceName: string
Returns Promise<MIDIValOutput>
