@midival/core: MIDIValInput
Class MIDIValInput
Hierarchy
MIDIValInput
Index
Constructors
constructor
Methods
disconnect
onAllControlChange
onAllNoteOff
onAllNoteOn
onAllNotesOff
onAllPolyKeyPressure
onAllProgramChange
onAllSoundsOff
onControlChange
onLocalControlChange
onMonoModeOn
onNoteOff
onNoteOn
onOmniModeOff
onOmniModeOn
onPitchBend
onPolyKeyPressure
onPolyModeOn
onProgramChange
onResetAllControllers
onSysex
fromInterfaceId
fromInterfaceName
Constructors
constructor
new MIDIValInput(input: IMIDIInput): MIDIValInput
Parameters
input: IMIDIInput
Returns MIDIValInput
Methods
disconnect
disconnect(): void
Disconnects all listeners.
Returns void
onAllControlChange
onAllControlChange(callback: Callback<[ControlChangeMessage]>): UnregisterCallback
Registers callback on every control change message
Parameters
callback: Callback<[ControlChangeMessage]>
Callback that will get called on control change.
Returns UnregisterCallback
Unregister callback.
onAllNoteOff
onAllNoteOff(callback: Callback<[NoteMessage]>): UnregisterCallback
Registers new callback on all notes off.
Parameters
callback: Callback<[NoteMessage]>
Callback that gets called on every note off.
Returns UnregisterCallback
Unregister callback
onAllNoteOn
onAllNoteOn(callback: Callback<[NoteMessage]>): UnregisterCallback
Registers new callback on every note on event.
Parameters
callback: Callback<[NoteMessage]>
Callback that will get called on each note on event.
Returns UnregisterCallback
Callback to unregister.
onAllNotesOff
onAllNotesOff(callback: Callback<[MidiMessage]>): UnregisterCallback
Registers callback on all notes off
Parameters
callback: Callback<[MidiMessage]>
Callback to be called
Returns UnregisterCallback
Unregister callback
onAllPolyKeyPressure
onAllPolyKeyPressure(callback: Callback<[MidiMessage]>): UnregisterCallback
Registers callback on all poly key pressure events
Parameters
callback: Callback<[MidiMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function
onAllProgramChange
onAllProgramChange(callback: Callback<[ProgramMessage]>): UnregisterCallback
Registers callback to be called on every program change event
Parameters
callback: Callback<[ProgramMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function.
onAllSoundsOff
onAllSoundsOff(callback: Callback<[ControlChangeMessage]>): UnregisterCallback
Registers callback on all sounds off event
Parameters
callback: Callback<[ControlChangeMessage]>
Callback to be called
Returns UnregisterCallback
Unregister callback
onControlChange
onControlChange(control: number, callback: Callback<[MidiMessage]>): UnregisterCallback
Registers callback on specific control change key.
Parameters
control: number
callback: Callback<[MidiMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function
onLocalControlChange
onLocalControlChange(callback: Callback<[isLocalControlOn: boolean, message: ControlChangeMessage]>): UnregisterCallback
Registers callback on local control change event
Parameters
callback: Callback<[isLocalControlOn: boolean, message: ControlChangeMessage]>
Callback to be called: first argument to the callback is a boolean representing if the local control was set on or off
Returns UnregisterCallback
Unregister event
onMonoModeOn
onMonoModeOn(callback: Callback<[MidiMessage]>): UnregisterCallback
Parameters
callback: Callback<[MidiMessage]>
Returns UnregisterCallback
onNoteOff
onNoteOff(key: number, callback: Callback<[NoteMessage]>): UnregisterCallback
Registers new callback on specific note off.
Parameters
key: number
key number
callback: Callback<[NoteMessage]>
Callback that gets called on every note off on this specific key
Returns UnregisterCallback
Unregister callback
onNoteOn
onNoteOn(key: number, callback: Callback<[NoteMessage]>): UnregisterCallback
Registers new callback on specific note on event.
Parameters
key: number
the key number
callback: Callback<[NoteMessage]>
Callback that gets called on every note on on this specific key
Returns UnregisterCallback
Callback to unregister.
onOmniModeOff
onOmniModeOff(callback: Callback<[MidiMessage]>): UnregisterCallback
Parameters
callback: Callback<[MidiMessage]>
Returns UnregisterCallback
onOmniModeOn
onOmniModeOn(callback: Callback<[MidiMessage]>): UnregisterCallback
Parameters
callback: Callback<[MidiMessage]>
Returns UnregisterCallback
onPitchBend
onPitchBend(callback: Callback<[number]>): UnregisterCallback
Registers new callback on pitch bend message
Parameters
callback: Callback<[number]>
Callback that gets called on every pitch bend message. It gets value of the bend in the range of -1.0 to 1.0 using 16-bit precision (if supported by sending device).
Returns UnregisterCallback
Unregister callback.
onPolyKeyPressure
onPolyKeyPressure(key: number, callback: Callback<[MidiMessage]>): UnregisterCallback
Registers callback on specific poly key pressure event
Parameters
key: number
Key for poly key pressure
callback: Callback<[MidiMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function
onPolyModeOn
onPolyModeOn(callback: Callback<[MidiMessage]>): UnregisterCallback
Parameters
callback: Callback<[MidiMessage]>
Returns UnregisterCallback
onProgramChange
onProgramChange(program: number, callback: Callback<[ProgramMessage]>): UnregisterCallback
Registers callback to be called on specific program change
Parameters
program: number
callback: Callback<[ProgramMessage]>
Callback to be called
Returns UnregisterCallback
Unregister function
onResetAllControllers
onResetAllControllers(callback: Callback<[ControlChangeMessage]>): UnregisterCallback
Registers callback on reset all controllers event
Parameters
callback: Callback<[ControlChangeMessage]>
Callback to be called
Returns UnregisterCallback
Unregister callback
onSysex
onSysex(callback: Callback<[Uint8Array]>): UnregisterCallback
Registers callback on sysex message
Parameters
callback: Callback<[Uint8Array]>
Callback to be called
Returns UnregisterCallback
Unregister callback
Static fromInterfaceId
fromInterfaceId(interfaceId: string): Promise<MIDIValInput>
Returns new MIDIValInput object based on the interface id.
Parameters
interfaceId: string
id of the interface from the MIDIAcces object.
Returns Promise<MIDIValInput>
Promise resolving to MIDIValInput.
Static fromInterfaceName
fromInterfaceName(interfaceName: string): Promise<MIDIValInput>
Parameters
interfaceName: string
Returns Promise<MIDIValInput>
