@midival/core: MIDIValOutput
Class MIDIValOutput
Hierarchy
MIDIValOutput
Index
Constructors
constructor
Methods
send
sendAllNotesOff
sendAllSoundOff
sendChannelPressure
sendControlChange
sendLocalControlOff
sendLocalControlOn
sendNoteOff
sendNoteOn
sendPitchBend
sendPolyKeyPressure
sendProgramChange
sendResetAllControllers
setChannel
fromInterfaceName
Constructors
constructor
new MIDIValOutput(output: IMIDIOutput): MIDIValOutput
Parameters
output: IMIDIOutput
Returns MIDIValOutput
Methods
send
send(msgs: Uint8Array | number[]): void
Sends raw message to MIDI out
Parameters
msgs: Uint8Array | number[]
Message as an array of UInt8 values
Returns void
sendAllNotesOff
sendAllNotesOff(channel?: number): void
Parameters
Optional channel: number
Returns void
sendAllSoundOff
sendAllSoundOff(channel?: number): void
Parameters
Optional channel: number
Returns void
sendChannelPressure
sendChannelPressure(velocity: number, channel?: number): void
Parameters
velocity: number
Optional channel: number
Returns void
sendControlChange
sendControlChange(controller: number, value: number, channel?: number): void
Parameters
controller: number
value: number
Optional channel: number
Returns void
sendLocalControlOff
sendLocalControlOff(channel?: number): void
Parameters
Optional channel: number
Returns void
sendLocalControlOn
sendLocalControlOn(channel?: number): void
Parameters
Optional channel: number
Returns void
sendNoteOff
sendNoteOff(note: number, channel?: number): void
Sends note off message.
Parameters
note: number
Note key to be set off
Optional channel: number
Channel. By default will use channel set by setChannel method
Returns void
sendNoteOn
sendNoteOn(note: number, velocity: number, channel?: number): void
Sends note on message
Parameters
note: number
Note key value to be sent.
velocity: number
Velocity - number between 0 and 128
Optional channel: number
Channel. By default will use channel set by setChannel method
Returns void
sendPitchBend
sendPitchBend(bendValue: number, channel?: number): void
Sends pitch bend value.
throws
Throws exception if bendValue is outside the range.
Parameters
bendValue: number
Ben value ranging from -1.0 to 1.0.
Optional channel: number
Optional channel on which bend should be sent on
Returns void
sendPolyKeyPressure
sendPolyKeyPressure(key: number, velocity: number, channel?: number): void
Parameters
key: number
velocity: number
Optional channel: number
Returns void
sendProgramChange
sendProgramChange(program: number, channel?: number): void
Parameters
program: number
Optional channel: number
Returns void
sendResetAllControllers
sendResetAllControllers(channel?: number): void
Parameters
Optional channel: number
Returns void
setChannel
setChannel(channel: number): void
Changes default channel the messages are sent on
Parameters
channel: number
Channel value. Integer between 1 and 16
Returns void
Static fromInterfaceName
fromInterfaceName(interfaceName: string): Promise<MIDIValOutput>
Creates MIDIValOutput based on the interface name
Parameters
interfaceName: string
Name of the interface
Returns Promise<MIDIValOutput>
MIDIValOutput object
