@midival/core: MIDIVal
Class MIDIVal
Hierarchy
MIDIVal
Index
Constructors
constructor
Methods
configureAccessObject
connect
fromMIDIInput
fromMIDIOutput
Constructors
constructor
new MIDIVal(): MIDIVal
Returns MIDIVal
Methods
Static configureAccessObject
configureAccessObject(newAccess: IMIDIAccess): void
Allows to reconfigure access object to use project in different environment as the default one (browser): See @midival/node, @midival/react-native for more details.
Parameters
newAccess: IMIDIAccess
Implementation of IMIDIAccess to be used to provide MIDI objects.
Returns void
Static connect
connect(): Promise<IMIDIAccess>
Connects to MIDI interface and returns implementation of IMIDIAccess
Returns Promise<IMIDIAccess>
Promise resolving to IMIDIAccess
Static fromMIDIInput
fromMIDIInput(input: IMIDIInput): MIDIValInput
Creates MIDIValInput instance from implementation of IMIDIInput interface.
Parameters
input: IMIDIInput
Implementation of IMIDIInput interface
Returns MIDIValInput
MIDIValInput object
Static fromMIDIOutput
fromMIDIOutput(output: IMIDIOutput): MIDIValOutput
Creates MIDIValOutput instance from implementation of IMIDIOut interface
Parameters
output: IMIDIOutput
Implementation of IMIDIOutput interface
Returns MIDIValOutput
MIDIValOutput object
