@midival/core: ActiveNote
Module: mpe
Class ActiveNote
Hierarchy
ActiveNote
Index
Constructors
constructor
Properties
channel
note
velocity
Accessors
isActive
pitchBend
pressure
timbre
x
y
z
Methods
changeBend
changePressure
changeTimbre
noteOff
Constructors
constructor
new ActiveNote(note, velocity, channel, output): ActiveNote
Parameters
note: number
velocity: number
channel: number
output: MIDIValOutput
Returns ActiveNote
Properties
Readonly channel
channel: number
Readonly note
note: number
Readonly velocity
velocity: number
Accessors
isActive
get isActive(): boolean
Returns boolean
pitchBend
get pitchBend(): number
Returns number
pressure
get pressure(): number
Returns number
timbre
get timbre(): number
Returns number
x
get x(): number
Returns number
set x(newValue): void
Parameters
newValue: number
Returns void
y
get y(): number
Returns number
set y(newValue): void
Parameters
newValue: number
Returns void
z
get z(): number
Returns number
set z(newValue): void
Parameters
newValue: number
Returns void
Methods
changeBend
changeBend(newBend): void
Parameters
newBend: number
Returns void
changePressure
changePressure(pressure): void
Parameters
pressure: number
Returns void
changeTimbre
changeTimbre(newSlide): void
Parameters
newSlide: number
Returns void
noteOff
noteOff(): void
Returns void
