@midival/core: MPEInputZone
Module: mpe
Class MPEInputZone
Index
Constructors
constructor
Properties
masterChannel
memberChannelRange
Methods
onMasterPitchBend
onMasterPressure
onMasterTimbre
onMemberPitchBend
onMemberPressure
onMemberTimbre
onNoteOff
onNoteOn
Constructors
constructor
new MPEInputZone(masterChannel, memberChannelRange, input): MPEInputZone
Parameters
masterChannel: number
memberChannelRange: [number, number]
input: MIDIValInput
Returns MPEInputZone
Properties
masterChannel
masterChannel: number
Readonly memberChannelRange
memberChannelRange: [number, number]
Methods
onMasterPitchBend
onMasterPitchBend(cb): UnregisterCallback
Parameters
cb: Callback<[{
    channel: number;
    value: number;
}]>
Returns UnregisterCallback
onMasterPressure
onMasterPressure(cb): UnregisterCallback
Parameters
cb: Callback<[{
    channel: number;
    value: number;
}]>
Returns UnregisterCallback
onMasterTimbre
onMasterTimbre(cb): UnregisterCallback
Parameters
cb: Callback<[{
    channel: number;
    value: number;
}]>
Returns UnregisterCallback
onMemberPitchBend
onMemberPitchBend(cb): UnregisterCallback
Parameters
cb: Callback<[{
    channel: number;
    masterPitchBend: number;
    memberPitchBend: number;
}]>
Returns UnregisterCallback
onMemberPressure
onMemberPressure(cb): UnregisterCallback
Parameters
cb: Callback<[{
    channel: number;
    masterPressure: number;
    memberPressure: number;
}]>
Returns UnregisterCallback
onMemberTimbre
onMemberTimbre(cb): UnregisterCallback
Parameters
cb: Callback<[{
    channel: number;
    masterTimbre: number;
    memberTimbre: number;
}]>
Returns UnregisterCallback
onNoteOff
onNoteOff(cb): UnregisterCallback
Parameters
cb: Callback<[{
    channel: number;
    command: number;
    data1: number;
    data2: number;
    note: number;
    velocity: number;
}]>
Returns UnregisterCallback
onNoteOn
onNoteOn(cb): UnregisterCallback
Parameters
cb: Callback<[{
    channel: number;
    command: number;
    data1: number;
    data2: number;
    note: number;
    velocity: number;
}]>
Returns UnregisterCallback
