@midival/core: IMIDIAccess
Interface IMIDIAccess
Hierarchy
IMIDIAccess
Index
Accessors
inputs
outputs
Methods
connect
onInputConnected
onInputDisconnected
onOutputConnected
onOutputDisconnected
Accessors
inputs
get inputs(): IMIDIInput[]
Returns IMIDIInput[]
outputs
get outputs(): IMIDIOutput[]
Returns IMIDIOutput[]
Methods
connect
connect(): Promise<void>
Returns Promise<void>
onInputConnected
onInputConnected(callback: InputStateChangeCallback): UnregisterCallback
Parameters
callback: InputStateChangeCallback
Returns UnregisterCallback
onInputDisconnected
onInputDisconnected(callback: InputStateChangeCallback): UnregisterCallback
Parameters
callback: InputStateChangeCallback
Returns UnregisterCallback
onOutputConnected
onOutputConnected(callback: OutputStateChangeCallback): UnregisterCallback
Parameters
callback: OutputStateChangeCallback
Returns UnregisterCallback
onOutputDisconnected
onOutputDisconnected(callback: OutputStateChangeCallback): UnregisterCallback
Parameters
callback: OutputStateChangeCallback
Returns UnregisterCallback
