@midival/core: IMIDIAccess
Module: index
Interface IMIDIAccess
interface IMIDIAccess {
    get inputs(): IMIDIInput[];
    get outputs(): IMIDIOutput[];
    connect(): Promise<void>;
    onInputConnected(callback): UnregisterCallback;
    onInputDisconnected(callback): UnregisterCallback;
    onOutputConnected(callback): UnregisterCallback;
    onOutputDisconnected(callback): UnregisterCallback;
}
Index
Accessors
inputs
outputs
Methods
connect
onInputConnected
onInputDisconnected
onOutputConnected
onOutputDisconnected
Accessors
inputs
get inputs(): IMIDIInput[]
Returns IMIDIInput[]
outputs
get outputs(): IMIDIOutput[]
Returns IMIDIOutput[]
Methods
connect
connect(): Promise<void>
Returns Promise<void>
onInputConnected
onInputConnected(callback): UnregisterCallback
Parameters
callback: InputStateChangeCallback
Returns UnregisterCallback
onInputDisconnected
onInputDisconnected(callback): UnregisterCallback
Parameters
callback: InputStateChangeCallback
Returns UnregisterCallback
onOutputConnected
onOutputConnected(callback): UnregisterCallback
Parameters
callback: OutputStateChangeCallback
Returns UnregisterCallback
onOutputDisconnected
onOutputDisconnected(callback): UnregisterCallback
Parameters
callback: OutputStateChangeCallback
Returns UnregisterCallback
